{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "apigateway": "StartDebugging",
        "customerapi": "StartDebugging",
        "orderapi": "StartDebugging",
        "productapi": "StartDebugging",
        "productapic": "StartDebugging",
        "rabbitmq": "StartWithoutDebugging",
        "customerapic": "StartDebugging"
      }
    }
  }
}